

           __                                                                    __
          |  \                                                                  |  \
  ______   \$$  ______    ______          ______    ______    ______    _______  \$$  ______
 /      \ |  \ /      \  /      \        /      \  |      \  /      \  /       \|  \ |      \
|  $$$$$$\| $$|  $$$$$$\|  $$$$$$\      |  $$$$$$\  \$$$$$$\|  $$$$$$\|  $$$$$$$| $$  \$$$$$$\
| $$  | $$| $$| $$  | $$| $$    $$      | $$  | $$ /      $$| $$   \$$| $$      | $$ /      $$
| $$__/ $$| $$| $$__/ $$| $$$$$$$$      | $$__| $$|  $$$$$$$| $$      | $$_____ | $$|  $$$$$$$
| $$    $$| $$| $$    $$ \$$     \       \$$    $$ \$$    $$| $$       \$$     \| $$ \$$    $$
| $$$$$$$  \$$| $$$$$$$   \$$$$$$$       _\$$$$$$$  \$$$$$$$ \$$        \$$$$$$$ \$$  \$$$$$$$
| $$          | $$                      |  \__| $$
| $$          | $$                       \$$    $$
 \$$           \$$                        \$$$$$$

